# tensorflow-java-gpu

./: pom.xml
src/main/java/core/: Predictor.java
src/main/java/utils/: BertInputFeatures.java  Constant.java  SequencialMap.java
